{
  "schemaVersion": 1,
  "id": "innovative_instruments",
  "version": "${version}",

  "name": "Innovative Instruments",
  "description": "TODO",
  "authors": [
    "Juuz"
  ],
  "contact": {
    "sources": "https://github.com/Juuxel/InnovativeInstruments",
    "sources": "https://github.com/Juuxel/InnovativeInstruments/issues"
  },

  "license": "LGPL-3.0-only",
  "icon": "assets/innovative_instruments/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "juuxel.innovativeinstruments.InnovativeInstruments"
      }
    ]
  },
  "mixins": [
    "mixins.innovative_instruments.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "fabric-language-kotlin": "^1.3.61",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
